driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/orcl
username=sys as sysdba
password=Oracle012
USERUPDATEQUERY=UPDATE USER_INFORMATION SET FIRST_NAME = ? ,LAST_NAME =?,CONTACT_NUMBER =?, EMAIL_ID=?, REGISTRATION_DATE = ?,GENDER= ?,DOB= ?, STREET=?,CITY = ?,STATE= ?, COUNTRY= ?,USERNAME= ? WHERE USER_ID =?